<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ORD-I3-n57">
                                <rect key="frame" x="0.0" y="44" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KJy-6t-uI1">
                                    <size key="itemSize" width="410" height="732"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionCell" id="jwI-Xk-AKT" customClass="OnBoardingCollectionCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4" width="410" height="732"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="phF-hI-a4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="732"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x86-tZ-R7G">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="572.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="572.5" id="QR1-8C-Ajz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience a variety of amazing dishes from different cultures around the world." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-QP-2UA">
                                                    <rect key="frame" x="0.0" y="642.5" width="410" height="40.5"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delicious Dishes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-Py-ul6">
                                                    <rect key="frame" x="96" y="580.5" width="218.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x86-tZ-R7G" firstAttribute="top" secondItem="phF-hI-a4Y" secondAttribute="top" id="0Ib-Nm-igf"/>
                                                <constraint firstItem="rZw-Py-ul6" firstAttribute="top" secondItem="x86-tZ-R7G" secondAttribute="bottom" constant="8" id="5Qf-aK-44x"/>
                                                <constraint firstItem="x86-tZ-R7G" firstAttribute="leading" secondItem="phF-hI-a4Y" secondAttribute="leading" id="9Pl-Iq-NyA"/>
                                                <constraint firstItem="Lb6-QP-2UA" firstAttribute="top" secondItem="rZw-Py-ul6" secondAttribute="bottom" constant="26" id="9Te-Ex-ghk"/>
                                                <constraint firstAttribute="trailing" secondItem="Lb6-QP-2UA" secondAttribute="trailing" id="C6F-Mn-aiH"/>
                                                <constraint firstItem="Lb6-QP-2UA" firstAttribute="leading" secondItem="phF-hI-a4Y" secondAttribute="leading" id="KvT-6R-vjP"/>
                                                <constraint firstAttribute="trailing" secondItem="x86-tZ-R7G" secondAttribute="trailing" id="YIT-mj-Haa"/>
                                                <constraint firstItem="rZw-Py-ul6" firstAttribute="centerX" secondItem="phF-hI-a4Y" secondAttribute="centerX" id="aoT-fi-evN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="732"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="Lb6-QP-2UA" id="eWA-9Q-6kH"/>
                                            <outlet property="slideImageView" destination="x86-tZ-R7G" id="AWL-de-g2b"/>
                                            <outlet property="slideTitle" destination="rZw-Py-ul6" id="YaC-n0-vaX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-Qo-vve">
                                <rect key="frame" x="149.5" y="768" width="115.5" height="26"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-Ik-wKg">
                                <rect key="frame" x="145" y="810" width="124" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUe-Dc-YrH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEB-Qo-vve" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6xc-no-Ji1"/>
                            <constraint firstItem="iEB-Qo-vve" firstAttribute="top" secondItem="ORD-I3-n57" secondAttribute="bottom" id="9g9-ql-RPN"/>
                            <constraint firstItem="Iit-Ik-wKg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DhT-0K-YR7"/>
                            <constraint firstItem="ORD-I3-n57" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TH5-qc-HhV"/>
                            <constraint firstItem="ORD-I3-n57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAP-6X-hez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORD-I3-n57" secondAttribute="trailing" id="dT2-Nt-rj0"/>
                            <constraint firstItem="Iit-Ik-wKg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="dgr-rd-5wm"/>
                            <constraint firstItem="Iit-Ik-wKg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="mfc-uF-YdX"/>
                            <constraint firstItem="Iit-Ik-wKg" firstAttribute="top" secondItem="iEB-Qo-vve" secondAttribute="bottom" constant="16" id="vRN-9p-KHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iit-Ik-wKg" secondAttribute="bottom" constant="16" id="zqq-IP-MER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Iit-Ik-wKg" id="iqr-be-I6d"/>
                        <outlet property="onboardingCollectionView" destination="ORD-I3-n57" id="7uK-qH-JMA"/>
                        <outlet property="slideControl" destination="iEB-Qo-vve" id="5ZE-s1-w5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="100.44642857142857"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="9Ie-CR-cR8">
            <objects>
                <viewController id="nA3-0l-nfg" customClass="HomeController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1k-3p-XS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="les-W5-266">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-fQ-rZM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-z3-yh6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-vp-5Wi">
                                                        <rect key="frame" x="8" y="8" width="398" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-cT-fhA">
                                                        <rect key="frame" x="8" y="52" width="398" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="MwJ-Dd-97J"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tAj-tT-A2I">
                                                            <size key="itemSize" width="95" height="88"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s0Y-fP-28U" customClass="FoodCategoryCell" customModule="Yummie" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="16" width="95" height="88"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FV2-6D-DdE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="95" height="88"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Awb-cT-fhA" secondAttribute="trailing" constant="8" id="8Bv-MB-exi"/>
                                                    <constraint firstAttribute="trailing" secondItem="lc0-vp-5Wi" secondAttribute="trailing" constant="8" id="D1n-9d-EJ1"/>
                                                    <constraint firstItem="lc0-vp-5Wi" firstAttribute="top" secondItem="0XS-z3-yh6" secondAttribute="top" constant="8" id="T7w-Kw-u8X"/>
                                                    <constraint firstAttribute="bottom" secondItem="Awb-cT-fhA" secondAttribute="bottom" constant="8" id="aFp-2g-glo"/>
                                                    <constraint firstAttribute="height" constant="180" id="euP-r1-Ho8"/>
                                                    <constraint firstItem="lc0-vp-5Wi" firstAttribute="leading" secondItem="0XS-z3-yh6" secondAttribute="leading" constant="8" id="ex2-qf-3Fx"/>
                                                    <constraint firstItem="Awb-cT-fhA" firstAttribute="leading" secondItem="0XS-z3-yh6" secondAttribute="leading" constant="8" id="uN5-HL-ci0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-6p-4lm">
                                                <rect key="frame" x="0.0" y="180" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-Rp-2aB">
                                                        <rect key="frame" x="8" y="8" width="398" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-3Y-tMT">
                                                        <rect key="frame" x="8" y="32" width="398" height="260"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="76a-LY-cce">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zhG-Tt-9LA" customClass="FoodCategoryCell" customModule="Yummie" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="66" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9wA-nc-bAq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iF4-3Y-tMT" firstAttribute="top" secondItem="Kdr-6p-4lm" secondAttribute="top" constant="32" id="9Ba-pA-R4I"/>
                                                    <constraint firstItem="5uc-Rp-2aB" firstAttribute="top" secondItem="Kdr-6p-4lm" secondAttribute="top" constant="8" id="A0Z-PD-cAQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="iF4-3Y-tMT" secondAttribute="trailing" constant="8" id="MXQ-AX-VW1"/>
                                                    <constraint firstAttribute="bottom" secondItem="iF4-3Y-tMT" secondAttribute="bottom" constant="8" id="SIV-t6-Jch"/>
                                                    <constraint firstAttribute="trailing" secondItem="5uc-Rp-2aB" secondAttribute="trailing" constant="8" id="khO-ri-f5S"/>
                                                    <constraint firstItem="5uc-Rp-2aB" firstAttribute="leading" secondItem="Kdr-6p-4lm" secondAttribute="leading" constant="8" id="rTN-T9-wJ3"/>
                                                    <constraint firstAttribute="height" constant="300" id="xyr-WM-7PY"/>
                                                    <constraint firstItem="iF4-3Y-tMT" firstAttribute="leading" secondItem="Kdr-6p-4lm" secondAttribute="leading" constant="8" id="zcB-Oh-Hx8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-PV-Zjv">
                                                <rect key="frame" x="0.0" y="480" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F92-Mn-lhc">
                                                        <rect key="frame" x="8" y="8" width="398" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-c0-Xpu">
                                                        <rect key="frame" x="8" y="32" width="398" height="260"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zxr-ED-2Xa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="27m-CN-Mch" customClass="FoodCategoryCell" customModule="Yummie" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="66" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HLk-GX-LG1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="F92-Mn-lhc" firstAttribute="top" secondItem="X2a-PV-Zjv" secondAttribute="top" constant="8" id="3Z7-LQ-rm4"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ka-c0-Xpu" secondAttribute="trailing" constant="8" id="8ix-WE-e6W"/>
                                                    <constraint firstAttribute="height" constant="300" id="JhN-j8-WKO"/>
                                                    <constraint firstAttribute="bottom" secondItem="1ka-c0-Xpu" secondAttribute="bottom" constant="8" id="YI4-en-eJr"/>
                                                    <constraint firstItem="1ka-c0-Xpu" firstAttribute="leading" secondItem="X2a-PV-Zjv" secondAttribute="leading" constant="8" id="dq8-SP-5S2"/>
                                                    <constraint firstItem="1ka-c0-Xpu" firstAttribute="top" secondItem="X2a-PV-Zjv" secondAttribute="top" constant="32" id="elb-Ry-Aqg"/>
                                                    <constraint firstAttribute="trailing" secondItem="F92-Mn-lhc" secondAttribute="trailing" constant="8" id="fTx-CP-b9u"/>
                                                    <constraint firstItem="F92-Mn-lhc" firstAttribute="leading" secondItem="X2a-PV-Zjv" secondAttribute="leading" constant="8" id="m4f-CU-Gli"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0XS-z3-yh6" firstAttribute="leading" secondItem="VVd-fQ-rZM" secondAttribute="leading" id="DOq-Da-7ip"/>
                                            <constraint firstAttribute="trailing" secondItem="0XS-z3-yh6" secondAttribute="trailing" id="xGM-BJ-dWR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VVd-fQ-rZM" firstAttribute="trailing" secondItem="u6F-Eq-QZ9" secondAttribute="trailing" id="LSY-W7-osS"/>
                                    <constraint firstItem="VVd-fQ-rZM" firstAttribute="leading" secondItem="u6F-Eq-QZ9" secondAttribute="leading" id="Xzt-iL-HLp"/>
                                    <constraint firstItem="VVd-fQ-rZM" firstAttribute="top" secondItem="u6F-Eq-QZ9" secondAttribute="top" id="bzG-OF-os3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b1N-aZ-Aoa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u6F-Eq-QZ9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbq-cY-mz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="les-W5-266" firstAttribute="top" secondItem="Nbq-cY-mz6" secondAttribute="top" id="KSY-ar-4z2"/>
                            <constraint firstItem="les-W5-266" firstAttribute="trailing" secondItem="Nbq-cY-mz6" secondAttribute="trailing" id="PWB-Nz-c8U"/>
                            <constraint firstAttribute="bottom" secondItem="les-W5-266" secondAttribute="bottom" id="p2F-Ty-mZC"/>
                            <constraint firstItem="les-W5-266" firstAttribute="leading" secondItem="Nbq-cY-mz6" secondAttribute="leading" id="t8g-xr-vaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="2r0-yp-a5g">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="2JP-ra-0av">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nh-zi-x44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cej-Jw-Qm2">
            <objects>
                <navigationController storyboardIdentifier="navigationVc" automaticallyAdjustsScrollViewInsets="NO" id="ayK-Yu-0Mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxa-PO-V2o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nA3-0l-nfg" kind="relationship" relationship="rootViewController" id="gZn-gr-z64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIk-cQ-yzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
